
great website https://blog.heycoach.in/abstract-syntax-tree-parsing-in-c/

priority order:

1. < > << >>
2. |
3. && or ||

echo "hello"

    echo
      |
   "hello"

ls | grep foo

        |
       / \
     ls   grep
            |
           foo

grep foo > output.txt

         >
        / \
     grep output.txt
       |
      foo

ls | grep foo > result.txt

         <
        / \
       <  /test_files/infile
      / \
   grep  ./test_files/infile_big


(echo "foo" && echo "bar") > output.txt

         >
        / \
      &&  output.txt
     /  \
  echo   echo
    |      |
 "foo"   "bar"

ls -l | wc -l > output.txt | cat > final.txt

              >
             / \
           |   final.txt
          / \
         >   cat
        / \
       |  output.txt
      / \
    ls   wc
     |    |
    -l   -l

mkdir test && cd test || echo "failed"

          ||
         /  \
       &&   echo
      /  \     |
 mkdir  cd   "failed"
       |
     test

ls -l | grep foo | echo "hello

        |
       / \
     ls  grep
    /      \
  -l      foo
             \
              |
               \
               echo
                |
              "hello"


cmd1 | cmd2 | cmd3 | cmd4



echo <"./test_files/infile" <missing <"./test_files/infile"

          RE_IN
         /    \
      RE_IN     ./test_files/infile
     /    \
  RE_IN     missing
 /    \
echo   ./test_files/infile

grep hi <./test_files/infile_big <./test_files/infile

          RE_IN
         /    \
      RE_IN     ./test_files/infile
     /    \
  grep     ./test_files_infile_big


>>   file2
    >>   file1
        echo

          >>
         /  \
       >>     file2
     /    \
  echo     file1

      PIPE
     /    \
   <<     ls
 /    \
cmd1   EOF

<   ./test_files/infile
    <   ./test_files/infile_big
        grep

<   ./test_files/infile
    <   missing
        <   ./test_files/infile
            echo


echo <"./test_files/infile" <missing <"./test_files/infile"

echo <"./test_files/infile_big" | cat <"./test_files/infile"

          	<
         /    \
      	|    ./test_files/infile"
     /    \
  	<     cat
 /    \
echo   ./test_files/infile_big

<   ./test_files/infile
    |   cat
        <   ./test_files/infile_big
            echo
