
great website https://blog.heycoach.in/abstract-syntax-tree-parsing-in-c/

priority order:

1. < > << >>
2. |
3. && or ||

echo "hello"

    echo
      |
   "hello"

ls | grep foo

        |
       / \
     ls   grep
            |
           foo

grep foo > output.txt

         >
        / \
     grep output.txt
       |
      foo

ls | grep foo > result.txt

         >
        / \
       |  result.txt
      / \
    ls   grep
          |
         foo

(echo "foo" && echo "bar") > output.txt

         >
        / \
      &&  output.txt
     /  \
  echo   echo
    |      |
 "foo"   "bar"

ls -l | wc -l > output.txt | cat > final.txt

              >
             / \
           |   final.txt
          / \
         >   cat
        / \
       |  output.txt
      / \
    ls   wc
     |    |
    -l   -l

mkdir test && cd test || echo "failed"

          ||
         /  \
       &&   echo
      /  \     |
 mkdir  cd   "failed"
       |
     test

ls -l | grep foo | echo "hello

        |
       / \
     ls  grep
    /      \
  -l      foo
             \
              |
               \
               echo
                |
              "hello"


cmd1 | cmd2 | cmd3 | cmd4

          PIPE
         /    \
      PIPE     cmd4
     /    \
  PIPE     cmd3
 /    \
cmd1   cmd2
